deprecations:
  - feature_name: "Deprecate Ruby string interpolation on Prometheus queries"
    due: May. 22, 2020
    reporter: dhershkovitch
    description: |
      We plan to deprecate the Ruby string interpolation (curly braces with a leading percent) in the next major version (GitLab 13.0) and replace it with [liquid template support](https://gitlab.com/gitlab-org/gitlab/issues/37990). If you are using the following format `'string_%{variable}_string'` on your Prometheus queries to pass parameters, you'll need to replace it with `'string_{{variable}}_string'`.

